[0m[[0minfo[0m] [0mFast optimizing /Users/maljaj01/IdeaProjects/scala_coursera/Course2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 34229 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 13296 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 49290 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 12228 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 72 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 8539 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 23679 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 22354 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3173 us[0m
[0m[[0mdebug[0m] [0mRefiner: 25651 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 767 -- invalidated: 11[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2074 -- invalidated: 44[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 37628 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 14 -- invalidated: 16 -- trees read: 12[0m
